{
    "$schema": "https://schema.tauri.app/v2/config/config.json",
    "productName": "Veloce",
    "version": "0.1.0",
    "identifier": "com.veloce.app",
    "build": {
        "beforeDevCommand": "bun run dev",
        "beforeBuildCommand": "bun run build",
        "devUrl": "http://localhost:3000",
        "frontendDist": "../out"
    },
    "app": {
        "windows": [
            {
                "title": "Veloce",
                "width": 420,
                "height": 520,
                "minWidth": 196,
                "minHeight": 52,
                "decorations": false,
                "transparent": true,
                "shadow": false,
                "resizable": true
            }
        ],
        "security": {
            "csp": null,
            "capabilities": [
                "default"
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis"
        ],
        "resources": [
            "../dist/audio-engine.exe",
            "../python/audio_engine.py",
            "resources/whispercpp/whisper-cli.exe",
            "resources/whispercpp/whisper-server.exe",
            "resources/whispercpp/ggml.dll",
            "resources/whispercpp/whisper.dll",
            "resources/whispercpp/ggml-base.dll",
            "resources/whispercpp/ggml-cpu.dll",
            "resources/whispercpp/ggml-cuda.dll",
            "resources/whispercpp/cublas64_12.dll",
            "resources/whispercpp/cublasLt64_12.dll",
            "resources/whispercpp/cudart64_12.dll",
            "resources/whispercpp/nvblas64_12.dll",
            "resources/whispercpp/nvrtc-builtins64_124.dll",
            "resources/whispercpp/nvrtc64_120_0.dll",
            "resources/whispercpp/SDL2.dll"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.ico",
            "icons/icon.icns"
        ]
    }
}